@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

/***** Général *****/
* {
    font-family: Roboto;
}
body {
    margin: 0;
}

footer{
    background-color: #353535;
    width: 100%;
    height: 187px;
}

nav{
    background-color: #EAEAEA;
}

header {
    width: 100%;
    height: 113px;
}

/***** Header *****/
.sectionh{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;
}

.header-logo{
    padding: 14px 17px;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 4px 0px #0000003b;
}

.header-logo div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.header-logo div i {
    color: transparent;
}

.header-logo div img{
    width: 168px;
    margin: 0 auto;
}

.header-search {
    height: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 17px;
    align-items: center;
}

.header-search i {
    color: #353535;
}

.header-search input{
    width: 90px;
    border: none;
    background-color: transparent;
}

/***** Main *****/
.first-block{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 40px 50px;
}

.first-block h1{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}
.first-block p{
    text-align: center;
    font-size: 16px;
    font-weight: 300;
}

.btn-first{
    height: 50px;
    border-radius: 25px;
    border: none;
    background-image: linear-gradient(to top, #9356DC 0%, #FF79DA 80%);
    color: #FFFFFF;
    box-shadow: 0px 2px 4px 0px #00000063;
    padding: 13px 18px;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
}
/***** section fonctionnement *****/
.sectionfonction{
    margin-bottom: 66px;
}

.sectionfonction div h2{
    margin: 105px 20px 26px 20px;
}

.second-block{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0 20px;
    gap: 25px;
}

.card-fonction{
    background-color: #FFFFFF;
    box-shadow: 0px 2px 4px 0px #00000063;
    width: 100%;
    height: auto;
    border-radius: 20px;
    position: relative;
}

.card-number{
    position: absolute;
    background-color: #9356DC;
    color: #FFFFFF;
    width: 25px;
    height: 25px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    left: -10px;
    top: 25%;
}

.card-number span{
    margin: auto;
}

.card-list-row .card-icon-list i{
    margin-left: 35px;
    color: #7E7E7E;
}

.card-list-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 23px;
}
/***** section resto *****/

.sectionresto{
    margin-bottom: 66px;
}

.sectionresto div h2{
    margin: 20px;
}

.third-block{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0 20px;
    gap: 18px;
}

.card-resto{
    background-color: #FFFFFF;
    box-shadow: 0px 2px 4px 0px #00000063;
    width: 100%;
    height: 251px;
    border-radius: 15px;
    text-decoration: none;
    color: #000000; 
}

.card-img{
    width: auto;
    height: 180px;
    position: relative;
}

.card-img img{
    width: 100%;
    height: 180px;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}

.badge{
    position: absolute;
    right: 0;
    margin: 15px;
    color: #008766;
    font-weight: 500;
    background-color: #99E2D0;
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0px 2px 4px 0px #0000003b;
}

.card-info-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    padding: 0 13px;
    justify-content: space-between;
}
.card-name{
    margin-top: 16px;
}
.card-name h3{
    margin:0;
    font-size: 18px;
    font-weight: 700;
}

.card-name p{
    margin:0;
    font-size: 17px;
    font-weight: 300;
}

.card-icon i{
    font-size: 22px;
}


/***** Footer *****/

footer .sectionf {
    width: auto;
    padding: 22px 25px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 16px;
}

.footer-logo a {
    color: #FFFFFF;
    font-family: Shrikhand;
    font-style: italic;
    font-weight: 400;
    font-size: 18px;
}

.footer-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 7px;
}

.footer-list div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
}

.footer-list i  {
    color: #FFFFFF;
    width: 11px;
    height: 13px;
}

.footer-list i a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    padding-left: 10px;
}
.footer-list a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
    
    
}

/***** Responsive *****/
/***** Tablet *****/
@media  (min-width: 768px) {

}

/***** Desktop *****/
@media  (min-width: 1024px) {
    /***** General *****/
    footer {
        height: 114px;
    }
    /***** Main *****/
    /***** section fonction *****/
    .sectionfonction{
        margin-bottom: 66px;
    }

    .sectionfonction div h2{
        margin: 20px 180px;
    }

    .second-block{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0 180px;
        column-gap: 2%;
    }

    .card-fonction{
        background-color: #FFFFFF;
        box-shadow: 0px 2px 4px 0px #00000063;
        width: 32%;
        height: 60px;
        border-radius: 20px;
        position: relative;
    }

    .card-number{
        position: absolute;
        background-color: #9356DC;
        color: #FFFFFF;
        width: 25px;
        height: 25px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        left: -10px;
        top: 28%;
    }

    .card-number span{
        margin: auto;
    }

    .card-list-row .card-icon-list i{
        margin-left: 10px;
    }

    .card-list-row{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        gap: 8%;
        margin: 0 20px;
        height: 60px;
    }
    /***** section resto *****/

    .sectionresto{
        margin-bottom: 66px;
    }

    .sectionresto div h2{
        margin: 20px 180px;
    }

    .third-block{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0 180px;
        column-gap: 8%;
    }

    .card-resto{
        background-color: #FFFFFF;
        box-shadow: 0px 2px 4px 0px #00000063;
        width: 46%;
        height: 251px;
        border-radius: 15px;  
    }

    .card-img{
        width: auto;
        height: 180px;
        position: relative;
    }

    .card-img img{
        width: 100%;
        height: 180px;
        border-radius: 15px 15px 0 0;
        object-fit: cover;
    }


    .card-info-row{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: baseline;
        padding: 0 13px;
        justify-content: space-between;
    }
    .card-name{
        margin-top: 16px;
    }
    /***** Footer *****/
    footer .sectionf {
        width: auto;
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 90px;
        align-items: baseline;
        padding: 60px 40px 0 40px;
    }
    
    .footer-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 15px;
    }

    .footer-list div{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 15px;
    }


}